SVG content for fallback image:

<svg xmlns="http://www.w3.org/2000/svg" width="200" height="150" viewBox="0 0 200 150">
  <rect width="200" height="150" fill="#f0f0f0"/>
  <path d="M86.6,60.6c-8.2,0-14.9,6.7-14.9,14.9c0,8.2,6.7,14.9,14.9,14.9c8.2,0,14.9-6.7,14.9-14.9C101.5,67.3,94.8,60.6,86.6,60.6z" fill="#cccccc"/>
  <path d="M140,120H60c-1.1,0-2-0.9-2-2V50c0-1.1,0.9-2,2-2h80c1.1,0,2,0.9,2,2v68C142,119.1,141.1,120,140,120z M62,116h76V52H62V116z" fill="#999999"/>
  <path d="M140,120H60c-1.1,0-2-0.9-2-2v-28l20-20l20,20l40-40v68C138,119.1,139.1,120,140,120z" fill="#cccccc"/>
  <text x="100" y="135" font-family="Arial, sans-serif" font-size="12" text-anchor="middle" fill="#666666">Afbeelding niet beschikbaar</text>
</svg>

Note: Save this content as an SVG file at public/icons/fallback-image.svg
